# DJANGO SECRET KEYS
SECRET_KEY = 'django-insecure-j42z_!9jgilp^w-px0hbzf4t1^r(&0=jotgbr&+ndyhz)zuu_e'
ROOT_KEY = ''

# DEBUG VALUE
DEBUG = 'True'

# HALNOTES DB CREDENTIALS
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''

# SENTRY SDK DSN
SENTRY_DSN = 'https://9506b8ad24e44f84b3d16a078732312e@o1157586.ingest.sentry.io/6240037'